db.users.find({movie_name: {$eq: "titanic"}})
db.users.find({movie_name: {$ne: "titanic"}})
db.users.find({budget: {$gt: 9000}})
db.users.find({budget: {$gte: 9000}})
db.users.find({produced: {$gte: 2000},{budget: {$gte: 10000}}})
db.users.find( { $or: [ { produced: { $gt: 2000 } }, { budget: 10000} ] } )
db.users.find( { $nor: [ { produced: { $gt: 2000 } }, { budget: 10000} ] } )
db.users.find({budget: {$lt: 2000}})
db.users.find({budget: {$lte: 2000}})
db.users.find({budget: {$in:2000,2500 }})
db.users.find({movie_name: {$eq: "titanic"}})
db.users.find({budget: {$nin:2000,2500 }})
db.users.find({$or [{produced: {$ne: 2000},{budget: {$ne: 10000}}})

db.users.find().sort({"movie_name":-1})
db.users.find().skip(10).limit(10)
db.users.remove(genre).limit(10)